int isKeyword(char *lexeme, char ch, int *type) {
    int startIdx = 0;

    switch (lexeme[startIdx]) {
        case 'b':
            if (lexeme[startIdx + 1] == 'e' && 
                lexeme[startIdx + 2] == 'e') {
                if (lexeme[startIdx + 3] == 'g') {
                    if (lexeme[startIdx + 4] == 'i' &&
                        lexeme[startIdx + 5] == 'n' && 
                        lexeme[startIdx + 6] == '\0') {
                        *type = BEEGIN_TOKEN;
                        return 1;
                    }
                    else if (lexeme[startIdx + 4] == 'o' &&
                            lexeme[startIdx + 5] == 'n' &&
                            lexeme[startIdx + 6] == 'e' &&
                            lexeme[startIdx + 7] == '\0') {
                        *type = BEEGONE_TOKEN;
                        return 1;
                    }
                }
            }
            else if (lexeme[startIdx + 1] == 'u' &&
                     lexeme[startIdx + 2] == 'z' &&
                     lexeme[startIdx + 3] == 'z') {
                if (lexeme[startIdx + 4] == '\0') {
                    *type = BUZZ_TOKEN;
                    return 1;
                }
                else if (lexeme[startIdx + 4] == 'o' &&
                         lexeme[startIdx + 5] == 'u' &&
                         lexeme[startIdx + 6] == 't' &&
                         lexeme[startIdx + 7] == '\0') {
                    *type = BUZZOUT_TOKEN;
                    return 1;
                }
            }
            else if (lexeme[startIdx + 1] == 'o' && 
                     lexeme[startIdx + 2] == 'o' && 
                     lexeme[startIdx + 3] == 'l' && 
                     lexeme[startIdx + 4] == '\0') {
                *type = BOOL_TOKEN;
                return 1;
            }
            break;

        case 'c':
            if (lexeme[startIdx + 1] == 'a' &&
                lexeme[startIdx + 2] == 's' &&
                lexeme[startIdx + 3] == 'e' &&
                lexeme[startIdx + 4] == '\0') {
                *type = CASE_TOKEN;
                return 1;
            }
            else if (lexeme[startIdx + 1] == 'h' && 
                     lexeme[startIdx + 2] == 'a') {
                if (lexeme[startIdx + 3] == 'i' && 
                    lexeme[startIdx + 4] == 'n' && 
                    lexeme[startIdx + 5] == '\0') {
                    *type = CHAIN_TOKEN;
                    return 1;
                }
                else if (lexeme[startIdx + 3] == 'r' && 
                         lexeme[startIdx + 4] == '\0') {
                    *type = CHAR_TOKEN;
                    return 1;
                }
            }
            break;

        case 'd':
            if (lexeme[startIdx + 1] == 'e' &&
                lexeme[startIdx + 2] == 'f' &&
                lexeme[startIdx + 3] == 'a' &&
                lexeme[startIdx + 4] == 'u' &&
                lexeme[startIdx + 5] == 'l' &&
                lexeme[startIdx + 6] == 't' &&
                lexeme[startIdx + 7] == '\0') {
                *type = DEFAULT_TOKEN;
                return 1;
            }
            else if (lexeme[startIdx + 1] == 'o' &&
                     lexeme[startIdx + 2] == '\0') {
                *type = DO_TOKEN;
                return 1;
            }
            break;

        case 'e':
            if (lexeme[startIdx + 1] == 'l' &&
                lexeme[startIdx + 2] == 's' &&
                lexeme[startIdx + 3] == 'e') {
                if (lexeme[startIdx + 4] == '\0') {
                    *type = ELSE_TOKEN;
                    return 1;
                }
                else if (lexeme[startIdx + 4] == 'i' &&
                         lexeme[startIdx + 5] == 'f' &&
                         lexeme[startIdx + 6] == '\0') {
                    *type = ELSEIF_TOKEN;
                    return 1;
                }
            }
            break;

        case 'f':
            if (lexeme[startIdx + 1] == 'a' && 
                lexeme[startIdx + 2] == 'l' && 
                lexeme[startIdx + 3] == 's' && 
                lexeme[startIdx + 4] == 'e' && 
                lexeme[startIdx + 5] == '\0') {
                *type = FALSE_TOKEN;
                return 1;
            }
            else if (lexeme[startIdx + 1] == 'l' && 
                     lexeme[startIdx + 2] == 'o' && 
                     lexeme[startIdx + 3] == 'a' && 
                     lexeme[startIdx + 4] == 't' && 
                     lexeme[startIdx + 5] == '\0') {
                *type = FLOAT_TOKEN;
                return 1;
            }
            break;

        case 'i':
            if (lexeme[startIdx + 1] == 'n' && 
                lexeme[startIdx + 2] == 't' && 
                lexeme[startIdx + 3] == '\0') {
                *type = INT_TOKEN;
                return 1;
            }
            break;

        case 't':
            if (lexeme[startIdx + 1] == 'r' && 
                lexeme[startIdx + 2] == 'u' && 
                lexeme[startIdx + 3] == 'e' && 
                lexeme[startIdx + 4] == '\0') {
                *type = TRUE_TOKEN;
                return 1;
            }
            break;
    }

    return 0; // Not a keyword or reserved word
}
